@import "_variables.less";

.about {
    padding: 121px 0 0 0;

    &__heading {
        font-weight: @f-weight-h;
        font-size: 64px;
        line-height: 78px;
        width: 100%;
        color: @heading-color;

        @media screen and (max-width: 1023px) {
            font-size: 42px;
            line-height: 51px;  
        }
    }

    &__video {
        position:relative;
        margin-top: 480px;
        margin-right: 15px;
        padding: 0 0 56.25% 0;
        height:0;
        overflow:hidden;

        iframe {
            position:absolute;
            top:0;
            left:0;
            max-width: 840px;
            max-height: 470px;
            width:100%;
            height:100%;
        }
    }
}

