@import "_variables.less";

.communication {
    padding: 41px 0 135px 0;
    position: relative;

    &__container {
        max-width: 1068px;
        margin: 0 auto 0 20%;
        padding: 0 15px;
    }

    &__row {
        display: flex;
        margin: 55px -15px 0 -15px;
    }

    &__col {
        width: 50%;
        padding: 0 15px;

        iframe {
            max-width: 515px;
            min-height: 424px;
            width:100%;
            height:100%;
        }
    }
    

    form {
        padding-top: 40px;
    }

    label {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;

        @media screen and (max-width: 1023px) {
            font-size: @f-size-basick-m;
            line-height: @f-line-height-m;
        }
    }

    input {
        display: block;

        @media screen and (max-width: 1023px) {
            margin: 10px 0 50px;
        }
        
    }

    #send {
        padding: 24px 80px;
        font-size: 18px;
        line-height: 22px;
        color: @main-color;
        background-color: #000;
        border: 0.5px solid @main-color;
        transition: 0.7s;
        cursor: pointer;

        @media screen and (max-width: 1023px) {
            padding: 20px 70px;
            font-size: @f-size-basick-m;
            line-height: @f-line-height-m;
        }

        &:hover {
            color:#000;
            background-color: @main-color;
            border: 0.5px solid #000;
        }
    }

    &__input {
        font-size: @f-size-basic;
        color: @main-color;
        outline: none;
        max-width: 400px;
        width: 100%;
        border: none;
        border-bottom: 0.5px solid #FFFFFF;
        padding: 11px 20px 11px 0;
        margin: 30px 0 50px 0;
        background-color: transparent;
    }
}

@media screen and (max-width: 1023px) {

    .communication {

        &__container {
            margin: 0 auto 0 60px;
        }

        &__row {
            flex-wrap: wrap;
        }

        &__col {
            width: 80%;

            &:nth-child(2) {
                margin: 200px auto 0 60px;
                display: flex;
                justify-content: center;

                
            }
        }
    }

}