.faq {
    padding: 10px 0 58px 0;
    position: relative;

    
    &__questions {
        margin-top: 123px;
        max-width: 700px;
        width: 100%;

        @media screen and (max-width: 1023px) {
            width: 85%;
            max-width: none;
        }
    }

    &__question {
        display: flex;
        justify-content: space-between;
        padding-bottom: 51px;
        font-size: 24px;
        line-height: 29px;

        @media screen and (max-width: 1023px) {
            font-size: @f-size-basick-m;
            line-height: @f-line-height-m;
        }
        
    }
}