* {
    box-sizing: border-box;
    margin: 0;
    
}

body {
    margin: 0;
    font-family: @f-family-basic;
    color: @main-color;
    font-size: @f-size-basic;
    font-weight: @f-weight-basic;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: @main-color;
}

h1 {
    font-size: @f-size-h-main;
    line-height: 249px;
    font-weight: @f-weight-h;
    text-align: center;
    color: @secondary-color;
    width: 100%;
    position: absolute;
    bottom: 37px;
}

h2,h3,h4,h5,h6 {
    font-size: @f-size-h;
    font-weight: @f-weight-h;
}

a {
    text-decoration: none;
    
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    padding-inline-start: 0px;
}

li {
    list-style: none;
}