@color_black: #232324;
@color-white: #ffffff;
@color-gold: #CDBD72;
@color-light-gold: #FDF8F8;
@color-grey: #d3d3d3;
@color_orange:  #ff5c36;
@color-light-grey: #fbfbfb;
@color-dark-grey: #414141;

@f-family-basic: 'Montserrat', sans-serif;
@f-size-h-main: 204px;
@f-size-h: 72px;
@f-weight-h: 600;
@f-weight-reviewer: 700;
@f-size-header: 14px;
@f-size-basic: 24px;
@f-size-basick-m: 16px;
@f-line-height-m: 20px;
@f-size-footer: 36px;
@f-weight-basic: 400;
@f-size-cards: 15px;

@f-opacity: 0.7;

@main-color: @color-white;
@secondary-color: @color-gold;
@heading-color: @color-light-gold;
@form-border-color: @color-grey;
@section-white: @color-white;
@section-grey: @color-light-grey;
@footer-color: #f7f7f7;
@footer-logo-color: #d3d3d3;